import "./About.scss";

const About = () => {
  return (
    <div className="about__container container">
      <h1 className="about__container-title">О ПРОЕКТЕ VAUDIENCE</h1>

      <div className="about__container-images">
        <img
          src="http://nikitateran.ru:5000/files/Model-1.jpg"
          alt="Photo of model"
          loading="lazy"
        />
        <img
          src="http://nikitateran.ru:5000/files/Model-2.jpg"
          alt="Photo of model"
          loading="lazy"
        />
      </div>

      <div className="about__container-content">
        <p className="about__content-text">
          VAUDIENCE – это streetwear-магазин основанный в 2008 году и представляющий собственный
          бренд Vaudience Clothing.
        </p>
        <p className="about__content-text">
          История компании началась с искреннего увлечения уличной культурой. В конце 1990-ых в
          Россию и страны СНГ хлынула волна всего нового и неизведанного, мы впитывали
          альтернативные течения через переписанные аудиокассеты, пиратские копии фильмов, dial-up
          интернет и MTV. Тогда на полках магазинов стали появляться первые скейтборды, агрессивные
          ролики, сноуборды, баллончики с краской, тематические журналы, интересная и стильная
          одежда. Нам очень нравилось то, что желанные атрибуты адепта уличной культуры, в те
          времена, требовалось искать и доставать. В начале мы с единомышленниками общались на
          форумах, стали появляться первые сайты. В 2005 году мы запустили свой информационный
          ресурс Ice-Cream, который был дипломной работой одного из основателей компании. Через год
          попробовали пошить мерч блога Cream и после первых успешных дропов, пришли к выводу, что
          пришло время запускать независимый бренд – Vaudience Clothing.
        </p>
        <p className="about__content-text">
          Бренд был основан в 2007 году, мы начинали с 50 футболок. Первые несколько тиражей
          разошлись в основном по нашим друзьям и в некоторые питерские скейтшопы. Через год, мы
          запустили собственный магазин Creamshop в самом центре Петербурга, на Сенной площади.
          Изначально мы специализировались на оригинальной обуви компаний Nike Sportswear, Adidas
          Skateboarding, Puma Select, Saucony Originals и др., также продавали аксессуары этих
          брендов и дополняли одеждой собственной марки.
        </p>
        <p className="about__content-text">
          Со временем все больше переходили на собственную продукцию и расширяли ассортимент бренда.
          Сейчас вы можете купить практически все, что можно на себя надеть: футболки, лонгсливы,
          свитшоты, худи, джинсы, брюки, ветровки/анораки, куртки, головные уборы, сумки, рюкзаки,
          кошельки и множество различных аксессуаров. Концепция бренда не была написана с нуля, она
          скорее сформировалась по ходу развития компании. Нас всегда вдохновлял настоящий стритвир,
          который представляет собой мерч и голос уличного комьюнити, небольших команд, творческих
          начинаний, diy-проектов и тд., именно поэтому мы постоянно коллаборируем с подобными
          активистами, экшн-спорт командами, граффити-райтерами, татуировщиками, художниками и
          иллюстраторами разного уровня, предоставляя наши изделия как полотно для высказываний и
          трансляции смыслов.
        </p>
        <p className="about__content-text">
          Наша цель создавать отличные продукты по соотношению цена/качество. Чтобы разумная и
          справедливая цена сочеталась с надежным износостойким продуктом. Изделия соответствовали
          актуальным трендам уличной культуры и легко интегрировались в образы клиентов. Благодаря
          открытому общению с покупателями, мы извлекаем практические уроки и учитываем потребности
          аудитории. Все наши вещи тестируются профессиональными райдерами из сферы экшн-спорта. За
          почти 20-летний опыт работы, мы смогли создать ряд бестселлеров, продуктов которые
          обеспечили широкую узнаваемость в России и странах СНГ. Мы намерены продолжать работу,
          учиться, улучшаться и прогрессировать, внося свой вклад в развитие уличной культуры.
        </p>
      </div>
    </div>
  );
};

export default About;
